WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid Margin="-6,-2,6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Здрасти" HorizontalAlignment="Left" Margin="291,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.542,4.147"/>


        <GroupBox Header="Math" HorizontalAlignment="Left" Height="81" Margin="41,194,0,0" VerticalAlignment="Top" Width="211">
            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Height="14" Margin="25,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
        </GroupBox>
        <TextBox x:Name="nField" HorizontalAlignment="Left" Height="26" Margin="63,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.271,0.429"/>
        <Label Content="n:" HorizontalAlignment="Left" Margin="41,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.095,-0.11" Width="31" Height="26"/>
        <TextBox x:Name="yField"  HorizontalAlignment="Left" Height="23" Margin="183,237,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="54"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="156,234,0,0" VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="0.389,0.146"/>
        <Button Content="n!" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Width="35" Click="Butt_nFakt"/>
        <Button Content="n^y" HorizontalAlignment="Left" Margin="87,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_nPowerY"/>
        <GroupBox x:Name="gbUser" Header="човек" HorizontalAlignment="Left" Height="145" Margin="32,35,0,0" VerticalAlignment="Top" Width="325">
            <Grid x:Name="gbUser1" HorizontalAlignment="Left" Margin="0,0,0,1" Width="311">
                <Label Content="Име: " HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged"/>
                <Label Content="Презиме: " HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="69"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="98,42,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="188"/>
                <Label Content="Фамилия: " HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="69"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="98,72,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="188"/>

            </Grid>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="178,280,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>


    </Grid>
</Window>
