Expenselt/ExpenseItHome.xaml

<Page x:Class="Expenselt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="380"
      Title="ExpenseIt-Home"
      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
        <Style TargetType="Label">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>



    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath ="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name ="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transport" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Magazine Subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500"/>
                        </Person>
                        <Person Name="John" Department="Engeneering">
                            <Expense ExpenseType="Magazine Subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500"/>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                        </Person>
                        <Person Name="James" Department="Engeneering">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="1200"/>
                        </Person>
                        <Person Name="David" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="120"/>
                            <Expense ExpenseType="Magazine Subscription" ExpenseAmount="30"/>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>


        <Grid.Background>
            <ImageBrush ImageSource="E:\CSharp\Expenselt\images\watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
                FontFamily="Trebuchet MS"
                FontWeight="Bold"
                FontSize="20"
                Foreground="#0066cc"  
               Grid.Column="1" Grid.Row="0" Content="{StaticResource strTitle}"></Label>


        <Grid Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0"  VerticalAlignment="Top" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Height="35" Padding="5" Background="#4E87D4">
                <Label Style="{StaticResource listHeaderTextStyle}" >Names</Label>
            </Border>
            <ListBox Grid.Row="1" Height="120" Name="peopleListBox" SelectionChanged="peopleListBox_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="Black" Content="{Binding XPath=@Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="210">
            <Button Content="{Binding ElementName = peopleListBox, Path=SelectedItem.Attributes[Name]}" Width="98" Height="25" 
                HorizontalAlignment="Right" Margin ="0,10,0,0" Click="Navig_Click"></Button>
            <Button Content="Greeting" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Click="Greeting_Click"/>
        </Grid>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" Foreground="Black"
               FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30"/>
    </Grid>
</Page>
