StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="424.5" Width="799">
    <Grid HorizontalAlignment="Left" Width="789">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grBoxPD" Header="Лични данни" HorizontalAlignment="Left" Height="124" Margin="25,10,0,0" VerticalAlignment="Top" Width="369" RenderTransformOrigin="0.463,0.435">
            <Grid x:Name="GrPD" HorizontalAlignment="Left" Width="360" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Grid.Row="0" Content="Име" HorizontalAlignment="Left"   VerticalAlignment="Top" FlowDirection="RightToLeft" />
                <Label Grid.Column="0"  Grid.Row="1" Content="Презиме" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft"/>
                <Label  Grid.Column="0"  Grid.Row="2"  Content="Фамилия" HorizontalAlignment="Left"  VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="firstName" HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1"  Grid.Row="1" x:Name="secName" HorizontalAlignment="Left"   Width="230" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1"  Grid.Row="2" x:Name="famName" HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStInfo" Header="Студентска информация" HorizontalAlignment="Left" Margin="28,140,0,10" Height="190" Width="350" >
            <Grid x:Name="GrStInfo" Margin="0,5,0,0" Height="160" Width="340" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="120"  />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Grid.Row="0" Content="Факултет" HorizontalAlignment="Left"  VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <Label Grid.Column="0"  Grid.Row="1" Content="Специалност"  HorizontalAlignment="Left"  VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <Label Grid.Column="0"  Grid.Row="2" Content="ОКС" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                <Label Grid.Column="0"  Grid.Row="3" Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" />
                <Label Grid.Column="0"  Grid.Row="4" Content="Фак. номер" HorizontalAlignment="Left"  VerticalAlignment="Top" FlowDirection="RightToLeft"/>

                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="fak"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="115"/>
                <TextBox Grid.Column="1"  Grid.Row="1" x:Name="spec" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="115"/>
                <ListBox Grid.Column="1"  Grid.Row="2" x:Name="oks" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23"  Width="115">
                    <ListBoxItem Content=""></ListBoxItem>
                    <ListBoxItem Content="бакалавър"></ListBoxItem>
                    <ListBoxItem Content="магистър"></ListBoxItem>
                    <ListBoxItem Content="докторант"></ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1"  Grid.Row="3"  x:Name="stat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="115">
                    <ListBoxItem Content=""></ListBoxItem>
                    <ListBoxItem Content="активен"></ListBoxItem>
                    <ListBoxItem Content="завършил"></ListBoxItem>
                    <ListBoxItem Content="прекъснал"></ListBoxItem>
                </ListBox>
                <TextBox Grid.Column="1"  Grid.Row="4" x:Name="fn" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="115" />
                <Label Grid.Column="2"  Grid.Row="0" Content="Курс" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" FlowDirection="RightToLeft"/>
                <Label Grid.Column="2"  Grid.Row="1" Content="Поток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FlowDirection="RightToLeft"/>
                <Label Grid.Column="2"  Grid.Row="2" Content="Група" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FlowDirection="RightToLeft"/>
                <ListBox  Grid.Column="3"  Grid.Row="0" x:Name="kurs" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="45">
                    <ListBoxItem Content=""></ListBoxItem>
                    <ListBoxItem Content="1"></ListBoxItem>
                    <ListBoxItem Content="2"></ListBoxItem>
                    <ListBoxItem Content="3"></ListBoxItem>
                    <ListBoxItem Content="4"></ListBoxItem>
                    <ListBoxItem Content="5"></ListBoxItem>
                    <ListBoxItem Content="6"></ListBoxItem>
                </ListBox>
                <TextBox  Grid.Column="3"  Grid.Row="1" x:Name="potok" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="45"/>
                <TextBox  Grid.Column="3"  Grid.Row="2" x:Name="grupa" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="45"/>

            </Grid>
        </GroupBox>
        <Button x:Name="clearButton" Content="Изчисти" HorizontalAlignment="Left" Height="26" Margin="670,256,0,0" VerticalAlignment="Top" Width="98" Click="clearButton_Click"/>
        <Button x:Name="LoadStButton" Content="Зареди студент" HorizontalAlignment="Left" Height="23" Margin="670,228,0,0" VerticalAlignment="Top" Width="98" Click="loadSt_Click"/>
        <Button Content="Активирай " HorizontalAlignment="Left" Height="23" Margin="670,287,0,0" VerticalAlignment="Top" Width="98" Click="Activate_Click"/>
        <Button Content="Деактивирай" HorizontalAlignment="Left" Margin="670,315,0,0" VerticalAlignment="Top" Width="98" Height="25" Click="Deactivate_Click"/>
        <GroupBox Header="Login
                  " HorizontalAlignment="Left"  Margin="415,20,0,0" VerticalAlignment="Top" Width="300" Height="80">
            <Grid x:Name="loginInfo" HorizontalAlignment="Left" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Потребителско име " FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="140"/>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="usernameLogin" TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"/>
                <Label Grid.Row="1"  Grid.Column="0" Content="Парола" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
                <TextBox Grid.Row="1"  Grid.Column="1"  x:Name="passLogin" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </GroupBox>
        <Button Content="Вход" HorizontalAlignment="Left" Height="23" Margin="415,117,0,0" VerticalAlignment="Top" Width="133" Click="Login_Click"/>
        <Button Content="Изход" HorizontalAlignment="Left" Height="23" Margin="415,150,0,0" VerticalAlignment="Top" Width="133" Click="Logout_Click"/>
        <Button  x:Name="enterNotes" Content="Въвеждане на оценки" HorizontalAlignment="Left" Height="23" Margin="565,117,0,0" VerticalAlignment="Top" Width="133" Click="enterNotes_Click"/>
        <GroupBox x:Name="fakNumGB" Header="студент/фн" HorizontalAlignment="Left" Height="150" Margin="415,190,0,0" VerticalAlignment="Top" Width="240">
            <Grid HorizontalAlignment="Left" Width="225" Height="120" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Въведи фн: " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="fakNumByProf" HorizontalAlignment="Left" Height="25" Margin="0,10" TextWrapping="Wrap" Text=""   Width="120"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Tърси" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="120" Click="SearchSt_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
