StudentInfoSystem/ProffesorSuccess.xaml

<Page x:Class="StudentInfoSystem.ProffesorSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ProffesorSuccess">

    <Grid>
        <GroupBox Header="Професор" HorizontalAlignment="Left" Height="280"  Width="380" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="210" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Студенти:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="29" Width="80"/>
                    <ListView Grid.Row="1" x:Name="ProfStList" HorizontalAlignment="Left" Height="188" VerticalAlignment="Center" Width="190">
                        <ListView.View>
                            <GridView x:Name="something">
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Student.ime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Намери по фн:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ElementName=ProfStList, Path=SelectedItem.ime,  Mode=OneWay}"
                        Grid.Row="2" x:Name="stFn"   HorizontalAlignment="Left" Height="27" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <Button Grid.Row="4" Content="Намери" Grid.Column="1" HorizontalAlignment="Right" Height="27"   VerticalAlignment="Top" Width="80" Click="FnFilter_Click"/>

                </Grid>
               

            </Grid>
        </GroupBox>
    </Grid>
</Page>
